# The clientID and secret from apps.zendesk.com
# https://developer.zendesk.com/documentation/marketplace/building-a-marketplace-bot/request-bot-oauth-credentials/
OAUTH_CLIENT_ID="your_bot_here"
OAUTH_CLIENT_SECRET="secret"
ZENDESK_DOMAIN="zendesk.com"
PORT=3000
