# The base URL for Sunshine Conversations
SUNCO_BASE_URL="https://app.smooch.io"

# The clientID and secret from apps.zendesk.com
OAUTH_CLIENT_ID="your_bot_here"
OAUTH_CLIENT_SECRET="secret"

# Override the default port value (3000) here if you need to.
PORT=3000
